<!DOCTYPE html>

<html lang="en">

<head>

<title> Nicholas Artist </title>

<meta charset="utf=8">



<style>



 body{

    background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/19/Crete_HoraSfakion2_tango7174.jpg");

    background-size: cover;

    background-attachment: fixed;

}

a{color:white;

 text-shadow: 2px 2px 4px #000000;  

}

h3{

 border: 5px solid blue;

 background-color: orange;

 padding-bottom: 20px;

}
h3{color:white;

 text-shadow: 2px 2px 4px #000000;

 padding: 10px;

}
h1{

 border: 5px solid blue;

 background-color: #5CB3FF;

 padding-bottom: 20px;
}

h1 {color:white;
 text-shadow: 2px 2px 4px #000000;
 padding: 10px;
}


* {padding:0;

   margin: 0;

}


@media screen and (max-width: 700px) {

            h1 {

             font-size:20px;

             }

h2{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            h2 {

             font-size:20px;

             }

  h3{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            h3 {

             font-size:20px;

             }

  body{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            h3 {

             font-size:20px;

             }

  nav{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            nav{

             font-size:20px;

             }
   img{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            img {

             font-size:20px;

             }



   iframe{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            iframe {

             font-size:20px;

             }



</style>

</head>

<link rel ="stylesheet" type = "text/css" href="nickstyle.css">

    

</style>

</head>

<link rel ="stylesheet" type = "text/css" href="nickstyle.css">

<body>



<nav>

    <ul>

<h2><li><a href="index.html">Home</a></li></h2>

  <h2><li><a href="aboutme.html">About Me</a></li></h2>

    <h2><li><a href="contact.html">Contact</a></li></h2>

  <h2><li><a href="myartworks.html"> My Artwork</a></li></h2>

  <h2><li><a href="art.html"> My Videos </a></li></h2>

  <h2><li><a href="game.html"> My Games</a></li></h2>

</ul>

</nav>

<br>

<br>
<br>
<br>
<br>

<h3 align="center">On this background image, it's <a href="http://www.explorecrete.com/crete-west/EN-Sfakia.html">Sfakia/Hora Sfakion</a> in Chania, Crete.</h3>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 align="center">My Old Videos</h3>
<h1 align="center"><iframe width="374" height="210" src="https://www.youtube.com/embed/VnTszDIzz4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/cPn-PxoqCTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/b9R1SyTtyaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/LUJb0oHPsok?start=31" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/72KZQW0jlN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/dCrvzI6NOjA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/mF2RNte-ztU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/FI55FO1iwNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/tYKY5qgQbcg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/pD1vfZOP1XI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/j5raj9hyJVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/5QrQUHxjsaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/frdyRVHF5W0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/dgGkzbakSPk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/mscc_zqF0cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/bM0bsWr3Y74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/iy0MQJa-elk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/Kaa7LWExE0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/ZAXTF1tLTgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/a5w57XVxWeA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/tj5_YQH62as" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/V03wx7yAVo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
<h3 align="center">My Improved Videos</h3>
<h1 align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/xRWxwb2SlSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>

<br><iframe width="560" height="315" src="https://www.youtube.com/embed/ZLBcAiuK2EY?start=58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>

<br>You can read the comic <a href="https://www.facebook.com/media/set/?set=a.1247841772057073&type=3">"A Ninja's Revenge</a> on Facebook and you can also follow my Karate Master's <a href="https://www.facebook.com/permalink.php?story_fbid=2440904929286305&id=2399793366730795">Facebook Page</a> from Chania, Crete.</br>

<br><iframe width="560" height="315" src="https://www.youtube.com/embed/88HgehVtprE?start=15" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>

<h3 align="center">My F-Zero Fan-Made Animations "FALCON PUNCH !!!!!!!"</h3>

<h1 align="center"><iframe width="374" height="210" src="https://www.youtube.com/embed/wILxF0IEzas?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/leEsxEjNrWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/sz7Rttc7PWg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></h1></iframe>
<h3 align="center">Nicholas Papadoulakis (me) Versus Sonic The Hedgehog</h3>

<h1 align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/vpFuEa0uLLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></h1>
<h3 align="center">Division of My Mind</h3>

<h1 align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/g5nC9aY5gyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
<h3 align="center">In the End HUMANITY WILL WIN........</h3>
<h1 align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/cc_LaT0PkgQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></h1>

</html>

</body>

</html>