<!DOCTYPE html>
<html lang="en">
<head>
<title> Nicholas Artist </title>
<meta charset="utf=8">

<style>

* {padding:0;
   margin: 0;
}
body{ background-image: url("https://www.gochania.com/media/k2/galleries/139/stavros-pano1.jpg");
	background-size: cover;
	background-attachment: fixed;
}
	a{color:white;
 text-shadow: 2px 2px 4px #000000;	
}

h1{

 border: 5px solid blue;

 background-color: orange;

 padding-bottom: 20px;
}
h1{color:white;

 text-shadow: 2px 2px 4px #000000;

 padding: 10px;

}

 h3 {color:white;

 text-shadow: 2px 2px 4px #000000;

}

h3{

 border: 5px solid blue;

 background-color: #5CB3FF;

 padding-bottom: 50px;
{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h1 {
   					 font-size:20px;
   					 }

h3{

 border: 5px solid blue;

 background-color: #5CB3FF;

 padding-bottom: 50px;
 }
h2{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h2 {
   					 font-size:20px;
   					 }
  h3{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h3 {
   					 font-size:20px;
   					 }
  body{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h3 {
   					 font-size:20px;
   					 }
  nav{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					nav{
   					 font-size:20px;
   					 }
   img{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					img {
   					 font-size:20px;
   					 }

   iframe{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					iframe {
   					 font-size:20px;
   					 }
</style>
</head>
<link rel ="stylesheet" type = "text/css" href="nickstyle.css">
<body>
<nav>
<ul>
 <h2><li><a href="index.html">Home</a></li></h2>
  <h2><li><a href="aboutme.html">About Me</a></li></h2>
    <h2><li><a href="contact.html">Contact</a></li></h2>
  <h2><li><a href="myartworks.html"> My Artwork</a></li></h2>
  <h2><li><a href="art.html"> My Videos </a></li></h2>
  <h2><li><a href="game.html"> My Games</a></li></h2>
</ul>
</nav>
<br>
<br>
<br>
<br>
<br><h1 align="center">Contact</h1></br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <br><h3 align="center"> To contact me, you can follow me on <a href="https://www.youtube.com/channel/UC0NbbaRucqMKbpOe-qr6deQ">YouTube</a>, <a href="https://www.instagram.com/nickpapadoulakis/?hl=en">Instagram</a>, <a href="https://nicholaspapadoulakisuniverse.tumblr.com">Tumblr</a> and <a href="https://giphy.com/channel/nickpapadoulakis">GIPHY</a>. Additionally, I have a second and improved account on <a href="https://nickpapadoulakisart.tumblr.com">Tumblr</a> and a game editing account on <a href="https://nicholaspapadoulakis.itch.io/ ">itch.io</a>. On this background image, it's one of the beaches in <a href="https://www.chaniatourism.com/beaches/stavros.html?__cf_chl_jschl_tk__=a47f06f4ab0fd3ed4c214cecdfc12f7b854f9938-1586812867-0-ASuMhkuBBJP8T3M-6rK9Xv-xu9ugzHsFE7Q_b21f8CLRX9c-Zi-prjtZ4EQjVpx0kHuH3MWR1MPD3LhGgIbACJJV05M4Asra5PoxlbpP27PaL09SgDGz2VtoGLUvX7GgJiLXU4u8boLETF9mNmSuzg9rSr9nXadqbBJ-7rgqJGI6_d6ZVk6iaQ6qPW6TnlBvsaH9JyZOD8wy_FCsOkSs4SIjtSbXXaxUXPwe4UlPltdOO6nuHJcudmOPb86txzYjEbBEAnNmLtEc2ju2RJ6L6lZvMYonu_TrJ-BgAblQiPZ6">Stavros</a>, in Chania, Crete. There "Zorbas the Greek Movie" took place in 1964. It was based on the book <a href=""<a href=""https://www.amazon.com/Zorba-Greek-Nikos-Kazantzakis/dp/1476782814>"Zorba the Greek,"</a> which was written by <a href="https://www.britannica.com/biography/Nikos-Kazantzakis">Nikos Kazantakis</a> in 1946.</br></h3>
</body>
</body>
</html>