<!DOCTYPE html>
<html lang="en">
<head>
<title> Nicholas Artist </title>
<meta charset="utf=8">

<style>

 body{
	background-image: url("https://2.bp.blogspot.com/-xPddXpt5Nuk/VYEJqz9k9RI/AAAAAAAAF5A/tEp32WCBheU/s1600/IMG_4085.JPG");
	background-size: cover;
	background-attachment: fixed;
}
a{color:white;
 text-shadow: 2px 2px 4px #000000;	
}
       h3{

 border: 5px solid blue;

 background-color: orange;

 padding-bottom: 20px;

}
h3{color:white;

 text-shadow: 2px 2px 4px #000000;

 padding: 10px;

}

h1{

 border: 5px solid blue;

 background-color: #5CB3FF;

 padding-bottom: 50px;
}

h1 {color:white;
 text-shadow: 2px 2px 4px #000000;
}

* {padding:0;
   margin: 0;
}

@media screen and (max-width: 700px) {
  					h1 {
   					 font-size:20px;
   					 }
h2{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h2 {
   					 font-size:20px;
   					 }
  h3{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h3 {
   					 font-size:20px;
   					 }
  body{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h3 {
   					 font-size:20px;
   					 }
  nav{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					nav{
   					 font-size:20px;
   					 }
   img{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					img {
   					 font-size:20px;
   					 }

   iframe{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					iframe {
   					 font-size:20px;
   					 }
            
</style>
</head>
<link rel ="stylesheet" type = "text/css" href="nickstyle.css">
<body>

<nav>
	<ul>
<h2><li><a href="index.html">Home</a></li></h2>
  <h2><li><a href="aboutme.html">About Me</a></li></h2>
    <h2><li><a href="contact.html">Contact</a></li></h2>
  <h2><li><a href="myartworks.html"> My Artwork</a></li></h2>
  <h2><li><a href="art.html"> My Videos </a></li></h2>
  <h2><li><a href="game.html"> My Games</a></li></h2>
</ul>
</nav>
<br>
<br>
<br>
<br>
<br><h3 align="center">On this background image, it's <a href="https://www.lonelyplanet.com/greece/crete/samaria-gorge">Samaria Gorge</a> which is in Chania, Crete</h3></br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <br><h3 align="center">My Games</h3>
<h1 align="center"><a href="https://nicholaspapadoulakis.itch.io/captain-morena-f-zero-fan-game">(1) Captain Morena (My F-Zero Fan-Game)</a></br>
<br><a href="https://nicholaspapadoulakis.itch.io/dreamland">(2) Dreamland (available only on PCs and laptops)</a></br></h1>
</body>
</body>
</html>